<RCC>
    <qresource prefix="/UIs">
        <file>UIs/main.qml</file>
        <file>UIs/logInPage.qml</file>
        <file>UIs/MyUIs/MyButton.qml</file>
        <file>UIs/MyUIs/InformationPage.qml</file>
        <file>UIs/rolesUIs/StorageManPage.qml</file>
        <file>UIs/rolesUIs/ManagerPage.qml</file>
        <file>UIs/rolesUIs/AdminPage.qml</file>
        <file>UIs/MyUIs/MyHub.qml</file>
        <file>UIs/MyUIs/dbicon.png</file>
        <file>UIs/MyUIs/graph.png</file>
        <file>UIs/MyUIs/brain.png</file>
        <file>UIs/rolesUIs/ManagerSubUIs/dataBasePart.qml</file>
        <file>UIs/rolesUIs/ManagerSubUIs/analyzePart.qml</file>
        <file>UIs/rolesUIs/AdminSubUIs/usersPage.qml</file>
        <file>UIs/rolesUIs/AdminSubUIs/networkSettings.qml</file>
        <file>UIs/rolesUIs/StorageManSubUIs/Products_and_supplys.qml</file>
        <file>UIs/rolesUIs/StorageManSubUIs/markets_and_suplySends.qml</file>
        <file>UIs/MyUIs/MyDelegate.qml</file>
        <file>UIs/MyUIs/barcode.jpg</file>
    </qresource>
</RCC>
