<RCC>
    <qresource prefix="/UIs">
        <file>UIs/main.qml</file>
        <file>UIs/logInPage.qml</file>
        <file>UIs/MyUIs/MyButton.qml</file>
        <file>UIs/MyUIs/InformationPage.qml</file>
        <file>UIs/rolesUIs/StorageManPage.qml</file>
        <file>UIs/rolesUIs/ManagerPage.qml</file>
        <file>UIs/rolesUIs/AdminPage.qml</file>
        <file>UIs/MyUIs/MyHub.qml</file>
        <file>UIs/MyUIs/dbicon.png</file>
        <file>UIs/MyUIs/graph.png</file>
        <file>UIs/MyUIs/brain.png</file>
    </qresource>
</RCC>
